<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         html, body {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    justify-self: center;
    margin: auto;
 
 
  padding: 10px;
    }
    body,div{
        background-color: #dcd9d9;
    }
    .a{
        
    text-align: center;
    }
    input{
        margin-top: 20px;
        margin-bottom: 20px;
    
    }
       pre {
        background-color: rgb(42, 39, 39);
        font-family:Georgia, 'Times New Roman', Times, serif;
        color: aliceblue;
        display: flex;
    flex-direction: row;
    gap: 14px;
    justify-content: center;
    height: 35px;
   
       }
      
       b{
        font-size: 13px;
       margin-top: 9px;
       }
       p{
        font-size:9px;
        margin-top: 13px;
       }
       table, th{
        border-spacing: 10px;
        margin: auto;
        width: 50%;
       }
        td{
        border: 5px solid #ffffff;
        background-color: #ffffff;
       }
       img{
        margin-bottom: -4px;
        width: 100%;
        margin-right: 80px;
       }
      
     
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <pre><b>CreativeFolk</b>  <p>find talented people for your creative projects</p></pre>
   <div class="a">
    <label for="select-image"> </label>
    <input id="select-image" list="image" placeholder="filter by search" />
   </div>
    <table >
    <tr>
        <td><img src="img/p1.jpg" alt="1"></td>
        <td><img src="img/p2.jpg" alt="2"></td>
        <td><img src="img/p3.jpg" alt="3"></td>
    </tr>
    <tr>
        <td><img src="img/p4.jpg" alt="4"></td>
        <td><img src="img/p5.jpg" alt="5"></td>
        <td><img src="img/p6.jpg" alt="6"></td>
    </tr>
    <tr>
        <td><img src="img/p7.jpg" alt="7"></td>
        <td><img src="img/p8.jpg" alt="8"></td>
        <td><img src="img/p9.jpg" alt="9"></td>
    </tr>
</table>
    </div>
</body>
</html>