<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
    <style>
        * {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family:sans-serif;
}

.container {
    display: flex;
    flex-direction: row;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color:#f2796e;
    width: 55%;
    min-height: 100vh;
    padding: 10px 20px;
    

}

.image {
    background-image: url(".././images/illustration.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    /* border: 5px solid black; */
    height: 65%;

}
.text{
    text-align: center;
    color: white;
    font-size: 18px;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
    /* max-width: 100%; */
    padding: 50px;
    /* box-shadow: ; */
}
.title{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;

}
form div input{
    width: 100%;
    height: 40px;
    border-radius: 8px;
    outline: none;
    padding: 0 8px;
    /* box-shadow: ; */ 
}
label{
    display:block;
    margin-bottom: 5px;

}
form div {
    position:relative;
    margin-bottom: 15px;
}
input:focus{
    border: 2px solid #f2796e;
    
}
.or{
    text-align: center;
}
.question{
    font-size: 15px;
}
.btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
}
button{
    margin-top: 15px ;
    width: 100%;
    height: 45px;
    background-color: #f2796e;
    border: 2px solid #f2796e;
    border-radius: 8px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1) ;
    transition: all 0.1s ease;
}
button:hover{
    opacity: 0.9;
}
.btn-1,.btn-2{
    width: 100%;
    padding: 10px 5px;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    border: 2px solid #c4c4c4;
    border-radius: 8px;
}
form div i{
    position: absolute;
    padding: 10px;
   
}
/* Responsive web design */
/* Media Queries */
/* Hỗ trợ đa màn hình */
@media (max-width:900px) {
    .container{
        flex-direction: column;
    }
    .image{
        height: 70vh;
    }
    form,.content{
        width: 100%;
    }
    .btn{
        flex-direction: column;
    }
}
@media (max-width:425px) {
    form{
        padding: 20px;
    }
}
    </style>
    <title>Form html css</title>
    
  </head>
  <body>
   
   
    <!-- Thẻ div cha  -->
   <div class="container">
        <div class="content">
            <div class="logo">
                <img src="images/logo.svg"/>
            </div>
            <div class="image"></div>
            <img src="images/illustration.svg" alt="">
            <div class="text">
                Start for free & get <br>
                attractive offers today !
            </div>
        </div>
        <form id="form">
           
                <div class="social">
                    <div class="title">Get Started</div>
                    <div class="question">
                        Already Have an Account?<br>
                        <span>Sign In</span>
                    </div>
                    <div class="btn">
                        <div class="btn-1">
                           <img width="48" height="48" src="https://img.icons8.com/color/48/google-logo.png" alt="google-logo"/>Sign Up
                        </div>
                        <div class="btn-2">
                           <img width="48" height="48" src="https://img.icons8.com/fluency/48/facebook-new.png" alt="facebook-new"/> Sign Up
                        </div>
                    </div>
                    <div class="or">Or</div>
                </div>
                <div>
                    <label for="user name">User Name</label>
                    <i class="fas fa-user"></i>
                    <input type="text" name="username" id="username"placeholder="       James Bond">
                </div>
                <div>
                    <label for="email">Email</label>
                    <i class="far fa-envelope" style="color: #0a0a0a;"></i>
                <input type="text" name="email" id="email"placeholder="        abc@gmail.com">
                </div>
                <div>
                    <label for="Password">Password</label>
                    <i class="fas fa-lock"></i>
                    <input type="text" name="Password" id="Password"placeholder="         Password here">
                </div>
                <button type="submit">Submit</button>
            
        </form>
    </div>
   
</body>
</html>