<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Viewer demo</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        /********** MAIN PICTURE **********/
        #photo-viewer{
            position: relative;
            height: 300px;
            overflow: hidden;
        }
        #photo-viewer.is-loading:after{
            content: url('../photo-viewer/img/load.gif');
            position: absolute;
            top: 0;
            left: 0;
        }
        #photo-viewer img{
            position: absolute;
            max-width: 100%;
            max-height: 100%;
            top: 50%;
            left: 50%;
        }
        /**********THUMBNAILS **********/
        #thumbnails {
            margin: 10px 5px 0 0 ;
            height: 60px;
        }
        a.active {
            opacity: 0.3;
        }
        /********** PARTS OF PAGES **********/
        .gallery{
            width: 400px;
            padding: 20px;
            float: left;
        }
        .description{
            width: 180px;
            float: right;
            padding: 20px 20px 0 0;
            font-size: 85%;
            line-height: 1rem;
        }
        .standfirst{
            margin: 0;
        }
        /********** BUY BUTTON **********/
        a#buy{
            background-color: #ed8e6c;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            padding: 10px 7px 9px 10px;
            margin: 5px 0 20px 0;
            float: right;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }
        a#buy:hover{background-color: #ed612f;}
    </style>
</head>
<body>
    <header><h1>Monsieur Pigeon</h1></header>
    <section class="page panel">
        <h2>The Flower Series</h2>
        <div class="gallery">
            <div id="photo-viewer"></div>
            <div id="thumbnails">
                <a href="img/photo-1.jpg " class="thumb active" title="Elderberry Marshmallow"><img src="img/thumb-1.jpg" alt="Elderberry Marshmallow" /></a>
                <a href="img/photo-2.jpg" class="thumb" title="Rose Marshmallow"><img src="img/thumb-2.jpg" alt="Rose Marshmallow" /></a>
                <a href="img/photo-3.jpg" class="thumb" title="Crysanthemum"><img src="img/thumb-3.jpg" alt="Crysanthemum Marshmallow" /></a>
            </div>
        </div>
        <div class="description">
            <p class="standfirst">Take your tastebuds for a gentle stroll through an English garden filled with Monsieur Pigeon's beautifully fragrant Flower Series marshmallows.</p>
            <p>With three sweetly floral options: <strong>Elderberry</strong>, <strong>Rose Petal</strong>,and <strong>Chrysanthemum</strong>
            - all edible and all naturally flavored - they will have you dreaming of butterflies and birdsong in no time.</p>
            <p><strong>$5.75</strong> / 3.5 oz packet</p>
            <a href="" id="buy">Buy now</a>

        </div>
    </section>
    <script src="js/jquery.js" ></script>
   <script>
    var request;var $current;var cache = {};var $frame = $('#photo-viewer');
    var $thumbs = $('.thumbs'); function crossfade($img) {if($current){
    $current.stop().fadeOut('slow');}$img.css({marginLeft: -$img.width() / 2,
    marginTop: -$img.height() / 2});$img.stop().fadeTo('slow' ,1);
    $current = $img;}$(document).on('click', '.thumb', function(e){
    var $img,src = this.href;request = src;e.preventDefault();
    $thumbs.removeClass('active');$(this).addClass('active');
    if(cache.hasOwnProperty(src)){if(cache[src].isLoading === false){
    crossfade(cache[src].$img);}}else{$img = $('<img/>');cache[src] = {
    $img: $img,isLoading: true };$img.on('load', function(){$img.hide();
    $frame.removeClass('is-loading').append($img);cache[src].isLoading = false;
    if(request === src){crossfade($img);}});$frame.addClass('isloading');
    $img.attr({'src': src,'alt': this.title || ''});}});$('.thumb').eq(0).click();
   </script>

</body>
</html>